PORT=8000
MONGO_URI=
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_password  # If Redis is password protected, otherwise omit this
REDIS_TTL=3600  # Default expiration in seconds (e.g., 1 hour)